# transmute-core

./: .classpath  .gitignore  CHANGELOG.md  LICENSE  README.md  WARP.md  build.gradle  finish-migration.sh  fix-case-sensitivity.sh  fix-migration.sh  gradlew  migrate-packages.sh  settings.gradle
.github/: .gitignore  LICENSE  README.md
.github/workflows/: release-cli.yml
Engine/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
Engine/doc/Meteor/Audio/: AudioManager.html
Engine/doc/Meteor/Font/: package-summary.html  package-use.html
Engine/doc/Meteor/GameEngine/: Meteor.html  package-frame.html  package-summary.html  package-tree.html
Engine/doc/Meteor/Graphics/: Color.html  Context.html  package-frame.html
Engine/doc/Meteor/Input/: Input.html  package-frame.html  package-tree.html
Engine/doc/Meteor/Level/: Tile.html  package-frame.html  package-summary.html  package-use.html
Engine/doc/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-23.html  index-4.html  index-7.html
HazelSK/: .project
HazelSK/src/GameEngine/: Game.java
HazelSK/src/GameStates/: GameState.java  LoadingState.java
HazelSK/src/Utilities/: Library.java  ResourceLoader.java
MeteorSK/: .classpath  .project
MeteorSK/src/GameEngine/: Game.java
MeteorSK/src/GameStates/: GameState.java  LoadingState.java
MeteorSK/src/Utilities/: ResourceLoader.java
assets/: README.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Meteor/Audio/: AudioManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/Font/: FontManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/GameEngine/: GameWindow.html  Manager.html  Meteor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/Graphics/: Bitmap.html  Color.html  Context.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/Input/: Input.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/Level/: Level.html  Tile.html  TiledLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/Objects/: Bounds.html  Object.html  ObjectManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/States/: State.html  StateManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/System/: Error.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Meteor/Units/: Tuple2f.html  Tuple2i.html  Tuple4f.html  Tuple4i.html  Vector2i.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: CLI_DISTRIBUTION.md  COOKBOOK.md  DEPLOYMENT.md  DX_FEATURES.md  GETTING_STARTED.md
docs/tutorials/: 01-hello-world.md  02-sprites-and-animation.md  03-input-and-movement.md  04-collision-detection.md  05-state-management.md  06-audio-system.md  07-level-design.md
scripts/: install-cli.ps1  install-cli.sh
src/Meteor/Audio/: AudioManager.java
src/Meteor/Font/: FontManager.java
src/Meteor/GameEngine/: GameWindow.java  Manager.java  Meteor.java
src/Meteor/Graphics/: Bitmap.java  Color.java  Context.java
src/Meteor/Input/: Input.java
src/Meteor/Level/: Level.java  Tile.java  TiledLevel.java
src/Meteor/Objects/: Bounds.java  Object.java  ObjectManager.java
src/Meteor/Serialization/: ContainerType.java  TinyArray.java  TinyBase.java  TinyDatabase.java  TinyField.java  TinyObject.java  TinyString.java  TinyUtils.java  Type.java
src/Meteor/States/: State.java  StateManager.java
src/Meteor/System/: Error.java  Util.java
src/Meteor/Units/: Tuple2f.java  Tuple2i.java  Tuple4f.java  Tuple4i.java  Vector2i.java
website/: README.md  package.json  pnpm-lock.yaml  tailwind.config.js
website/app/: layout.tsx  page.tsx
website/src/components/: CodeBlock.tsx  MarketingLayout.tsx
website/src/styles/: globals.css
(+333 files in other folders)
