// Root project configuration
// Plugins are applied in subprojects as needed

allprojects {
    group = 'games.transmute'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}

// Root-level tasks
task build {
    dependsOn gradle.includedBuilds*.task(':build')
    dependsOn subprojects*.build
    description = 'Builds all packages in the monorepo'
}

task clean {
    dependsOn subprojects*.clean
    description = 'Cleans all packages in the monorepo'
}

task test {
    dependsOn subprojects*.test
    description = 'Runs tests for all packages in the monorepo'
}

// Helper task to show all packages
task listPackages {
    doLast {
        println "\nTransmute Monorepo Packages:"
        subprojects.each { project ->
            println "  - ${project.name} (${project.path})"
        }
    }
}
